# Auto-generated by ii wallpaper theming system
# Do not edit manually

theme[main_bg]="#0E0E12"
theme[main_fg]="#E7E4F0"
theme[title]="#E7E4F0"
theme[hi_fg]="#C5C2EE"
theme[selected_bg]="#1F1F26"
theme[selected_fg]="#E7E4F0"
theme[inactive_fg]="#ACA9B5"
theme[graph_text]="#ACA9B5"
theme[meter_bg]="#131318"
theme[proc_misc]="#ACA9B5"

theme[cpu_box]="#484750"
theme[mem_box]="#484750"
theme[net_box]="#484750"
theme[proc_box]="#484750"
theme[div_line]="#484750"

theme[temp_start]="#EEC4EF"
theme[temp_mid]="#D5D2EB"
theme[temp_end]="#F97386"

theme[cpu_start]="#EEC4EF"
theme[cpu_mid]="#D5D2EB"
theme[cpu_end]="#F97386"

theme[free_start]="#EEC4EF"
theme[free_mid]="#EEC4EF"
theme[free_end]="#EEC4EF"
theme[cached_start]="#C5C2EE"
theme[cached_mid]="#C5C2EE"
theme[cached_end]="#C5C2EE"
theme[available_start]="#D5D2EB"
theme[available_mid]="#D5D2EB"
theme[available_end]="#D5D2EB"
theme[used_start]="#EEC4EF"
theme[used_mid]="#D5D2EB"
theme[used_end]="#F97386"

theme[download_start]="#EEC4EF"
theme[download_mid]="#EEC4EF"
theme[download_end]="#EEC4EF"
theme[upload_start]="#D5D2EB"
theme[upload_mid]="#D5D2EB"
theme[upload_end]="#D5D2EB"

theme[process_start]="#C5C2EE"
theme[process_mid]="#C5C2EE"
theme[process_end]="#C5C2EE"
