# btop theme generated by noctalia

theme[main_bg]="#192423"
theme[main_fg]="#f2f3f3"
theme[title]="#67e4c1"
theme[hi_fg]="#6683cc"
theme[selected_bg]="#2e4240"
theme[selected_fg]="#f2f3f3"
theme[inactive_fg]="#afb6b4"
theme[proc_misc]="#5cbcd6"
theme[cpu_box]="#5c706a"
theme[mem_box]="#5c706a"
theme[net_box]="#5c706a"
theme[proc_box]="#5c706a"
theme[div_line]="#5c706a"
theme[temp_start]="#67e4c1"
theme[temp_mid]="#5cbcd6"
theme[temp_end]="#6683cc"
theme[cpu_start]="#67e4c1"
theme[cpu_mid]="#5cbcd6"
theme[cpu_end]="#6683cc"
theme[free_start]="#67e4c1"
theme[free_mid]="#5cbcd6"
theme[free_end]="#6683cc"
theme[cached_start]="#67e4c1"
theme[cached_mid]="#5cbcd6"
theme[cached_end]="#6683cc"
theme[available_start]="#67e4c1"
theme[available_mid]="#5cbcd6"
theme[available_end]="#6683cc"
theme[used_start]="#67e4c1"
theme[used_mid]="#5cbcd6"
theme[used_end]="#6683cc"
theme[download_start]="#67e4c1"
theme[download_mid]="#5cbcd6"
theme[download_end]="#6683cc"
theme[upload_start]="#67e4c1"
theme[upload_mid]="#5cbcd6"
theme[upload_end]="#6683cc"
